<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>E-mail</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --white: #fff;
      --black: #000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7ff;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none; /* oculto en desktop */
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;      
      grid-template-rows: auto 1rf auto;
      width: 300px;
      justify-items: center;      
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }

    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }

    .email-image {
      width: 132px;
      height: 132px;
      border-radius: 50%;
      background-color: var(--text-input-field);
      display: grid;
      place-items: center;
      margin-bottom: 24px;
    }

    .email-image img {
      width: 80px;
      height: 80px;
    }

    .resend {
      font-size: var(--sm);
    }

    .resend span {
      color: var(--very-light-pink);
    }

    .resend a {
      text-decoration: none;
      color: var(--hospital-green);
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      cursor: pointer;
    }

    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media screen and (max-width: 640px) {
      .logo {
        display: inline-block;
      }
    }
  </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="logo">
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Plase check your inbox for instrucción an how to reset the password</p>

        <div class="email-image">
          <img src="assets/icons/email.svg" alt="email">
        </div>

        <button class="primary-button login-button">Login</button>
        
        <p class="resend">
          <span>Didn't receive the email?</span><a href="/">Resend</a>
        </p>
      </div>
    </div>
</body>
</html>