<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Password</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --white: #fff;
      --black: #000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7ff;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none; /* oculto en desktop */
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;      
      grid-template-rows: auto 1rf auto;
      width: 300px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form a {
      color: var(--hospital-green);
      text-decoration: none;
      font-size: var(--sm);
      text-align: center;
      margin-bottom: 52px;
    } 

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
      border: 1px solid #cfcfcf;
      outline: none;
    }

    .input:focus {
      border-color: #32813b;
    }

    ::placeholder {
      font-family: "JetBrains Mono";
      font-size: calc(var(--md) - 2px);
    }

    .input-email {
      margin-bottom: 22px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      cursor: pointer;
    }

    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      cursor: pointer;
    }

    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media screen and (max-width: 640px) {
      .logo {
        display: inline-block;
      }

      .signup-button {
        position: absolute;
        bottom: 24px;
        width: 300px;
      }
    }
  </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="logo">

        <form class="form" action="/">
          <label for="email">Email address</label>
          <input type="email" id="email" placeholder="alvaro.alavarado@gmail.com" class="input input-password">
          
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="*********" class="input input-password">

          <input type="submit" value="Log In" class="primary-button login-button">
          <a href="/">Forgot my password</a>
        </form>

        <button class="secondary-button signup-button">Sign Up</button>
      </div>
    </div>
</body>
</html>
