<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>My Acount</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --white: #fff;
      --black: #000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7ff;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none; /* oculto en desktop */
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;      
      grid-template-rows: auto 1rf auto;
      width: 300px;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 30px;
      text-align: start;
    }

    .form, .form div {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .value {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 8px;
      margin-bottom: 32px;
    }

    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      cursor: pointer;
    }

    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media screen and (max-width: 640px) {
      .form-container {
        height: 100%;
        padding-top: 22px;
        padding-bottom: 22px;
        display: flex;
        flex-direction: column;
      }

      .form {
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My Acount</h1>
        <form class="form" action="/">
          <div>
            <label for="name">Name</label>
            <p class="value">Camila Yokoo</p>
            
            <label for="email">Email</label>
            <p class="value">camilayokoo@gamil.com</p>
            
            <label for="password">Password</label>
            <p class="value">********</p>
          </div>
          
          <input type="submit" value="Edit" class="secondary-button create-button">
        </form>
      </div>
    </div>
</body>
</html>