<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Navbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --white: #fff;
      --black: #000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7ff;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 24px;
      border: 1px solid var(--very-light-pink);
    }

    .menu {
      display: none;
    }

    .logo {
      width: 100px;
    }

    .navbar-left {
      display: flex;
    }

    .navbar-left ul {
      margin-left: 12px;
    }

    .navbar-left ul, .navbar-right ul {
      list-style: none;
      display: flex;
      align-items: center;
      height: 60px;
    }

    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
    }

    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border-color: var(--hospital-green);
      color: var(--hospital-green);
    }

    .navbar-email {
      font-size: var(--sm);
      color: var(--very-light-pink);
      margin-right: 12px;
    }

    .navbar-email img {
      transform: rotate(90deg);
      margin-left: 10px;
      cursor: pointer;
    }

    .navbar-shopping-cart {
      position: relative;
    }

    .navbar-shopping-cart div {
      border-radius: 50%;
      width: 16px;
      height: 16px;
      background: var(--hospital-green);
      font-size: var(--sm);
      font-weight: bold;
      text-align: center;
      line-height: 16px;
      position: absolute;
      top: -6px;
      right: -3px;
    }

    @media (max-width: 640px) {
      .menu {
        display: block;
      }

      .navbar-left,
      .navbar-right .navbar-email {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav class="nav">
    <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu">
    <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

    <div class="navbar-left">

      <ul>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furnitures</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navbar-email">platzi@example.com
          <img src="./assets/icons/flechita.svg" alt="down-arrow">
        </li>

        <li class="navbar-shopping-cart">
          <img src="./assets/icons/icon_shopping_cart.svg" alt="shopping-cart">
          <div>2</div>
        </li>
      </ul>
    </div>
  </nav>
</body>

</html>